<!DOCTYPE html>
<html lang="en">
<body>
<form id=recruitmentForm action="recruiter.php" method="post">
    <link href="css/Form.css" rel="stylesheet">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to apply for the Job</p>
      
      <br><label for="firstname"><b>FirstName</b></label>
      <br><input type="text" placeholder="Enter FirstName" name="FirstName" id="FirstName" required>

      <br><label for="lastname"><b>LastName</b></label>
      <br><input type="text" placeholder="Enter LastName" name="LastName" id="LastName" required>

      <br><label for="email"><b>Email</b></label>
      <br><input type="text" placeholder="Enter Email" name="email" id="email" required>

      <br><label for="location"><b>CurrentLocation</b></label>
      <br><input type="text" placeholder="Enter your current location" name="location" id="location" required>
      
      <br><label for="MobileNumber"><b>MobileNumber</b></label>
      <br><input type="text" placeholder="Enter your 10 digit MobileNumber" name="MobileNumber" id="MobileNumber" required>

      <br><label for="Gender"><b>Gender</b></label><br><br>
      <input type="radio" id="Male" name="Gender" value="Male" required="required">
      <label for="Male">Male</label>
      <input type="radio" id="Female" name="Gender" value="Female">
      <label for="Female">Female</label><br><br>

      <div class="select">
      <label for="Degree"><b>Degree</b></label><br><br>

        <select id="Degree" class="select" required>
        <option value="B.E">B.E</option>
        <option value="B.Tech">B.Tech</option>
        <option value="M.E">M.E</option>
        <option value="M.Tech">M.Tech</option>
        <option value="MCA">MCA</option>
        <option value="B.Sc">B.Sc</option>
        <option value="BCA">BCA</option>
        <option value="Diploma">Diploma</option>    
    </select>
    </div>

    <div class="select">
       <br> <label for="Department"><b>Department</b></label><br><br>
  
          <select id="Department" class="select" required>
          <option value="CSE">ComputerScience and Engineering</option>
          <option value="ECE">Electronics and Communication Engineering</option>
          <option value="Mech">Mechanical Engineering</option>
          <option value="EEE">Electrical and Electronical Engineering</option>
          <option value="CS">ComputerScience</option>
          <option value="IT">Information and Technology</option>
          <option value="CA">Computer Applications</option>
      </select>
      </div>
      <div class="select">
        <br><label for="PassoutYear"><b>PassoutYear</b></label><br><br>
        <select name="select" class="form-control" id="dropdownYear"
	        style="width: 120px;" required>
        </select>
       <script>
            var i, currentYear, startYear, endYear, newOption, dropdownYear;
            dropdownYear = document.getElementById("dropdownYear");
            currentYear = (new Date()).getFullYear();
            startYear = currentYear - 5;
            endYear = currentYear;

            for (i=startYear;i<=endYear;i++) {
                newOption = document.createElement("option");
                newOption.value = i;
                newOption.label = i;
                dropdownYear.appendChild(newOption);
            }
        </script>
    
      
      </div>
      <script type="text/javascript">
        function EnableDisableCheckBox() {
            var chkYes = document.getElementById("Yes");
            var fieldset = document.getElementById("checkbox");
            fieldset.disabled = chkYes.checked ? false : true;
            if (!fieldset.disabled) {
                fieldset.focus();
            }
        }
       </script>
      <div class="fieldset">
       <br><label for="ProgrammingSkills"><b>ProgrammingSkills</b></label><br><br>
        <input type="radio" id="Yes" name="ProgrammingSkills" value="Yes" onclick="EnableDisableCheckBox()" required="required">
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="ProgrammingSkills" value="No" onclick="EnableDisableCheckBox()">
        <label for="No">No</label><br><br>
        <br> <label for="Languages"><b>Programming Languages</b></label><br><br>
        <fieldset  id="checkbox" disabled="disabled">
        <input type="checkbox" id="C" name="C" value="C">
        <label for="C++"> C++</label><br>
        <input type="checkbox" id="Java" name="Java" value="Java">
        <label for="Java"> Java</label><br>
        <input type="checkbox" id="Python" name="Python" value="Python">
        <label for="Python"> Python</label><br>
        <input type="checkbox" id="WebDesigningStack" name="WebDesigningStack" value="WebDesigningStack">
        <label for="WebDesigningStack">HTML,CSS,JS</label><br>
        <input type="checkbox" id="Others" name="Others" value="Others">
        <label for="Others">Others</label><br>
        </fieldset>
      </div>
      <br>
      <button type="submit" class="registerbtn">Apply</button>
    </div>
  
    <div class="container signin">
    </div>
  </form>
</body>
  </html>