* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

body {
  align-items: center;
  border: 2px;
  border-radius: 5px;
  margin-left: 30%;
  margin-right: 20%;
  border-style: dotted solid;
  border-radius: 0.25em;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  width: 100%;
  min-width: 15ch;
  max-width: 50ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 60px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  text-align: relative;
  margin-left: 40%;
  align-items: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.fieldset {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
}
